this package include:

3 animated 3d models with 10 animations each one.

2962 quad polygons on Bee mesh
2904 quad polygons on Botfly mesh
2640 quad polygons on Greenfly mesh


Textures

Bee_D.png
Botfly_D.png
Greenfly_D.png


Animations list

0-40 bee_idle
40-70 bee_gotoflyfast
70-90 bee_flyingfast
90-120 bee_gotoflyslow
110-144 bee_landing
144-178 bee_takeoff
198-228 bee_hited
228-253 bee_death
260-300 bee_idle2
310-350 bee_attack

0-40 botfly_idle
40-70 botfly_gotoflyfast
70-90 botfly_flyingfast
90-120 botfly_gotoflyslow
110-144 botfly_landing
144-178 botfly_takeoff
198-228 botfly_hited
228-253 botfly_death
260-300 botfly_idle2
310-350 botfly_attack

0-40 greenfly_idle
40-70 greenfly_gotoflyfast
70-90 greenfly_flyingfast
90-120 greenfly_gotoflyslow
110-144 greenfly_landing
144-178 greenfly_takeoff
198-228 greenfly_hited
228-253 greenfly_death
260-300 greenfly_idle2
310-350 greenfly_attack


enjoy:)
